# SERVER
SV_PORT=3000

# REVIEWS DB
RV_PG_HOST='127.0.0.1' # Postgres ip address[s] or domain name[s]
RV_PG_PORT=5432 # Postgres server port[s]
RV_PG_DB='' # Name of database to connect to
RV_PG_USER='postgres' # Username of database user
RV_PG_PW='' # Password of database user

# CLIENT DOMAIN
CL_ORIGIN='*' # Origin domain for client (if you want to make the API closed)
