# SERVER
SV_PORT=3000
SV_SECRET='mysecret' # Can set to a random string of your choosing

# POSTGRES DB
PG_HOST='127.0.0.1' # Postgres ip address[s] or domain name[s]
PG_PORT=5432 # Postgres server port[s]
PG_DB='postgres' # Name of database to connect to
PG_USER='postgres' # Username of database user
PG_PW='' # Password of database user

# CLIENT DOMAIN
CL_ORIGIN='*' # Origin domain for client (if you want to make the API closed)
